{
  "name": "@justoss/code-style",
  "version": "0.0.1",
  "description": "Shareable configurations for JavaScript and TypeScript projects based on Google style guides.",
  "keywords": [
    "eslint",
    "google",
    "formatter",
    "linter",
    "prettier",
    "react",
    "typescript"
  ],
  "author": "Sergey Murawsky <smrwsky@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:smrwsky/js-configs.git",
  "engines": {
    "node": ">=10.3"
  },
  "files": [
    "CHANGELOG.md",
    "eslint-config.js",
    "eslint-config-react.js",
    "eslint-config-typescript.js",
    "index.js",
    "LICENSE",
    "prettier-config.js",
    "README.md"
  ],
  "main": "./index.js",
  "scripts": {
    "check:licenses": "license-checker --production --summary --failOn=GPLv3",
    "format": "yarn format:js && yarn format:json",
    "format:js": "prettier --write \"**/*.js\"  --loglevel error",
    "format:json": "prettier --parser json --write \"**/*.{json,prettierrc}\" --loglevel error",
    "lint": "eslint . --cache",
    "lint:fix": "yarn lint --fix",
    "lint:quiet": "yarn lint --quiet",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "release": "changeset publish"
  },
  "dependencies": {
    "@eslint/js": "^8.35.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.1",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "husky": "^8.0.3",
    "license-checker": "^25.0.1",
    "lint-staged": "^13.1.2",
    "typescript": "^4.9.5"
  }
}
